<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_recharges_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/iv_logo">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_cellphone"/>

        <EditText
            android:id="@+id/et_cellphone"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_money"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/iv_user_icon"
            android:src="@drawable/ic_money"/>

        <EditText
            android:id="@+id/et_money"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/et_cellphone"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/iv_money"
            android:inputType="textPassword"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/seller_text"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_seller"
            android:layout_centerHorizontal="true"
            android:text="@string/continue_text"
            android:textStyle="bold"
            android:background="@drawable/login_button_background"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>